# grpc_p2p_chat

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/grpc.p2p.chat/: Client.kt  Main.kt  Printer.kt  Server.kt  StartType.kt
src/main/proto/: grpc_chat.proto
